DB_HOST="34.128.108.73"
DB_USER="root"
DB_PASSWORD="123"
DB_DATABASE="cakrawala_db"
DB_PORT=3306
SECRET_STRING="secretUserString"
SECRET_STRING_ADMIN="secretAdminString"
GOOGLE_APPLICATION_CREDENTIALS="key/google-cloud-key.json"
BUCKET_NAME="storage-cakrawala"