DB_HOST="35.188.123.123"
DB_USER="root"
DB_PASSWORD="123"
DB_DATABASE="cakrawala_db"
DB_PORT=3306
SECRET_STRING="secretUserString"
SECRET_STRING_ADMIN="secretAdminString"
GOOGLE_APPLICATION_CREDENTIALS="key/google-cloud-key.json"
BUCKET_NAME="storage-cakrawala"
URL_MODEL="https://cakrawala-model-v1-duh3wv5r2q-uc.a.run.app"
SERVER_KEY_MIDTRANS="SB-Mid-server-EH1pOSzfaH-4HH2iZWeQ1tmo"